server.port= 8090

logging.level.root=INFO

spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3308/hubtjobs-reactive
spring.r2dbc.username=root
spring.r2dbc.password=password

file-upload.post-image=file-upload/post-image

management.endpoints.web.exposure.include=*

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hubtjobs-reactive/protocol/openid-connect/certs

app.metrics.slo-request-duration=250ms,500ms,1s,2s,3s,5s,10s,15s,30s

spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.kafka.binder.producer-properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.cloud.function.definition=sendCreateHiringPostEvent
spring.cloud.stream.bindings.sendCreateHiringPostEvent-out-0.destination=create.hiring.post