server.port= 8090

spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3308/hubtjobs-reactive
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/hubtjobs-reactive/protocol/openid-connect/certs